{
  "name": "soundtrack-generator-agent",
  "version": "1.0.0",
  "description": "",
  "main": "agent.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/adk": "^0.3.0"
  },
  "devDependencies": {
    "@google/adk-devtools": "^0.3.0"
  }
}
